PORT=5000

# MongoDB Atlas — REPLACE <db_password> with your actual Atlas password!
MONGO_URI=mongodb+srv://jaykachhadiya9512_db_user:LynNQn3bSVzmK6jY@clustermilk.jbnrp8h.mongodb.net/jk9512

JWT_SECRET=jay_kachhadiya_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS) — update to Vercel URL after deploying
CLIENT_URL=http://localhost:5173
